# NewsAPI

./: Dockerfile  Jenkinsfile  README.md  docker-compose.dev.yml  docker_mongodb.yaml  pom.xml
jenkins/: Jenkinsfile
k8s/: deployment.yaml  mongo-pv.yaml  mongo-pvc.yaml  mongo-service.yaml  mongodb-depolyment.yaml  service.yaml
src/main/java/com/m25790353/newsapi/: NewsApiApplication.java
src/main/java/com/m25790353/newsapi/config/: MongoConfig.java
src/main/java/com/m25790353/newsapi/controller/: NewsAPIController.java  NewsController.java
src/main/java/com/m25790353/newsapi/domain/: Article.java  Category.java  Source.java
src/main/java/com/m25790353/newsapi/dto/: Article.java  ArticleDTO.java  Category.java  CategoryDTO.java  EverythingRequest.java  EverythingRequestDTO.java  Request.java  Response.java  ResponseDTO.java  Source.java  SourceDTO.java  TopHeadlinesRequest.java  TopHeadlinesRequestDTO.java
src/main/java/com/m25790353/newsapi/mappers/: ArticleMapper.java
src/main/java/com/m25790353/newsapi/newsclient/: NewsAPIClient.java
src/main/java/com/m25790353/newsapi/repository/: ArticleRepository.java  SourceRepository.java
src/main/java/com/m25790353/newsapi/services/: NewsService.java  NewsServiceImpl.java
src/main/java/config/: MongoConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: headlines.html
src/test/java/com/m25790353/newsapi/: NewsApiApplicationTests.java
src/test/java/com/m25790353/newsapi/controller/: NewsControllerTest.java
src/test/java/com/m25790353/newsapi/newsclient/: NewsAPIClientTest.java
